<?xml version="1.0" encoding="UTF-8"?>
<projectDescription>
	<name>DBandServ</name>
	<comment></comment>
	<projects>
	</projects>
	<buildSpec>
		<buildCommand>
			<name>json.validation.builder</name>
			<arguments>
			</arguments>
		</buildCommand>
		<buildCommand>
			<name>org.tizen.web.project.builder.WebBuilder</name>
			<arguments>
				<dictionary>
					<key>usedLibraryType</key>
					<value>jQueryMobile</value>
				</dictionary>
			</arguments>
		</buildCommand>
	</buildSpec>
	<natures>
		<nature>json.validation.nature</nature>
		<nature>org.eclipse.wst.jsdt.core.jsNature</nature>
		<nature>org.tizen.web.project.builder.WebNature</nature>
	</natures>
</projectDescription>
