#delete
#add
res/wgt/images\andrey.JPG
res/wgt/images\noier.jpg
#modify
res/wgt/author-signature.xml
res/wgt/signature1.xml
res/wgt/andrey.html
res/wgt/grizman.html
res/wgt/js\main.js
res/wgt/noier.html
